:root {
    --color5: #000000e6;
    --color4: #A1A6B4;
    --color3: #94C5CC;
    --color2: #b4d2e7;
    --color1: #f8f8f8; 
    --main-font: 'Archivo Black', sans-serif;
    --secondary-font: 'Archivo', sans-serif;
}

body {
    background: var(--color5);
    position: relative;
   /* border: 2px solid purple;*/
    margin-top: 0;

}

h2, h1 {
    font-family: var(--main-font), Georgia, 'Times New Roman', Times, serif;
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--secondary-font), Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    color: var(--color1);
    line-height: 1.3;
    
}

.header {
    position: fixed;  
    background-color:#191919;
    height: 8.5vh;
    width: 100%;
}
.main--about, .main--projects, .main--contact {
    padding: 10%;
    /*border: 1px solid red;*/
    display: flex;
    flex-direction: column;
    
}

.widget--contact {
    /*border: 2px solid blue;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50% 15% 20% 15%;
    position: relative;
    top: 0px;
    
}

.info--contact {
    font-size: 1.5em;
    
}

.social-media--content {
    font-size: 2em;
    display: flex;
    gap: 1.2em;
}

.text--contact {
    /*border: 5px solid gray;*/
    display: block;
    align-content: center;
    justify-items: center;
    flex-grow: 1;
    height: 90vh;
}
.text--projects {
    border: 1px
}
/*.main--contact h2 {
    font-size: 48px;
    /*border: 2px solid green;
    padding-bottom: 0px;
    margin-top: 40%;
    padding: 0 15%;
    border: 1px solid gray;
    display: flex;
    
}*/

.main--about h2, .main--projects h2, .main--contact h2 {

    /*width: 268px;
    height: 66px;
    left: 211px;
    top: 200px;*/
    font-size: 48px;
    line-height: 52px;
   /* border: 2px solid green;*/
    padding-bottom: 20px;
    margin-top: 100px;
    
}

/*.text--contact{
    display: flex;
    height: 20px;
    border: 3px solid brown;
}*/

.jbimage {
    display: flex;
    justify-content: flex-end;
    opacity: .9;
    /*border: 2px solid pink;*/
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 4px;
    margin: 10px;
}
/*(.main--about p, .main--projects p, .main--contact p {
    position: absolute;
    width: 582px;
    height: 537px;
    left: 301px;
    top: 283px;
    padding: 0, 20px;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid pink;
}*/

.main-container {
    height: 80%;
    justify-content: center;
    /*border: 2px solid green;*/
}

/*
.main {
    border: 1px solid pink;
}
.main h2 {
    /*
    top: 18vh;
    left: 14vw;*/
   /* border: 1px solid pink;*/


#homeicon {
    font-family: var(--main-font);
    font-size: 50px;
    padding: 10px 5px;
    color: var(--color1);
    
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    flex-grow: 1;
    top: 0;
    width: 100%;
    height: 8vh;
    background-color: rgba(var(--color5), 0.9);
    padding: 5px;
    
    
}

.blogs--projects {
    display: block;
    /*border: 2px solid white;*/
}

.blogs--projects li {
    display: flex;
    /*border: 2px solid pink;*/
    padding: 0;
}

.blogs--projects img {
    width: 120px;
    height: 120px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.homedirectory {
    font-size: .7em;
    padding-top: 10px;
}

ul {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    min-width: 0;
    padding-right: 0;
}

a:link {
    text-decoration: none;
    color: var(--color3);
}
a:hover {
    opacity: .7;
}

a:active {
    text-decoration: none;
    font-style: italic;
    opacity: .7;
}

a:visited {
    text-decoration: none;
    color: var(--color3);
}

.navbar {
    display: flex;
    gap: .5em;
    justify-content: flex-end;
    list-style-type: none;
    flex: auto;
    padding: 1em;
    
}

.text--about a {
    /*border: 2px solid brown;*/
    margin-left: auto;
}
.navbar a {
    display: flex;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
    width: 100vw;
    padding: 20px 10px;
   
    /*
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
}

form {
    padding: 1em;
}

.social-media {
    display: flex;
    padding-bottom: .2em;
    font-size: 1.5em;
    gap: 5px;
    flex-direction: row;
    flex-grow: 1;
}

footer {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    position: static;
    bottom: 0;
    width: 100%;
    
}

.footer {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 6px;
    width: 100%;
    bottom: 0;
    position: static;
}

.contact-footer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 6px;
    width: 100%;
}

.social-media-copyright {
    display: flex;
    margin-top: 10px;
    justify-content: flex-end;
    flex-direction: column;
}

.contact-info {
    flex-grow: 1;
    flex-direction: column;
    justify-content: stretch;
    margin-top: 0;      
}

.copyright {
    font-size: 0.7em;
    margin-top: 2px;
    opacity: .5;
}

.contact-info p {
    margin: 0px;
    justify-content: flex-start;
    padding: 3px;
}

.social-media a {
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
}

.contact-info {
    display: flex;
    align-items: flex-start;
}

.main-container {
    display: flex;
    flex-direction: row;
    
}






/*Animations*/

.main-text h1 {
    animation-name: fade-in;
    animation-delay: 0s;
    animation-duration: 1.5s;
    transition: 2s;
    color: rgba(var(--color5), 0.9);
}
/*
footer {
    display: flex;
    flex-direction: column;
    animation-name: fade-in;
    animation-delay: 0s;
    animation-duration: 0.2s;
    transition: 0.2s;
    color: rgba(var(--color5), 0.9);
}*/
.main h2 {
    animation-name: fade-in;
    animation-delay: 0s;
    animation-duration: 0.2s;
    transition: 0.3s;
    color: rgba(var(--color5), 0.9);
}
.main--contact, .main--about, .main--projects {
    animation-name: fade-in;
    animation-delay: 0s;
    animation-duration: 1.5s;
    transition: 1.5;
    color: rgba(var(--color5), 0.9);
}
.main-text p {
    animation-name: fade-in;
    animation-delay: 1s;
    animation-duration: 1.5s;
    transition: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.main-text span {
    animation-name: fade-in;
    animation-delay: 2s;
    animation-duration: 1.5s;
    transition: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.footer-main {
    position: fixed;
        bottom: 0;
    animation-name: fade-in;
    animation-delay: 3s;
    animation-duration: 1s;
    transition: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 6px;
    width: 100%;
}

.navigation-main {
    animation-name: fade-in;
    animation-delay: 3.2s;
    animation-duration: 1s;
    transition: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    flex-grow: 1;
    top: 0;
    width: 100vw;
    height: 8vh;
    background: rgba(var(--color5), 0.9);
    padding: 5px;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        color: rgba(var(--color5), 0.9);
    }
    100% {
        opacity: 1;
        color: var(--color1);
    }
}

@keyframes blinking {
    50% {
        border-right: none;
    }
}

@keyframes move-to-center {
    0% {
        position: relative;
    }
    100% {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/*media query*/

@media screen and (min-width: 600px) {
    footer {
        display: flex;
        flex-direction: column;
    }
    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        bottom: 0;
        position: fixed;
    }

    /*.contact-footer {
            animation-name: move-to-center;
            transition: 1s;*/
            /*display: flex;
            flex-direction: row;
            justify-content: flex-end;*/
        
    
    /* not working, unsure why */
    .footer-main {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: fixed;
        bottom: 0;

    }
    
    .where {
        font-size: 1.2em;
    }
    
    .social-media {
        font-size: 1.8em;
    }
    
    .copyright {
        display: flex;
        justify-content: flex-end;
        margin-right: 15px;
    }

    .main-container {
        height: 80%;
        padding-top: 8%;
    }

    .jbimage {
        display: flex;
        align-content: center;
        justify-content: flex-end;
        opacity: .9;
        /*border: 2px solid pink;*/
        position: relative;
        width: 355px;
        height: 474px;
        /*left: 954px;
        top: 283px;*/
        border-radius: 4px;
    }

    .main-container {
        flex: auto;
        width: 70%;
        border: 2px solid blue;

    }

    .jbimg {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        top: 30px;
        left: 30px;
        /*border: 2px solid gray;*/
   
    }

    .main--about, .main--projects, .main--contact{
        padding: 0;   
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
       /* border: 2px solid orange;*/
        flex-grow: 0;
        height: 95vh;
        
        
        

    }

    .main--about h2, .main--projects h2, .main--contact h2 {
        
        /*border: 2px solid green;*/
        font-size: 48px;
        line-height: 52px;
       /* border: 2px solid green;*/
        padding-bottom:100px;
        margin-top: 0px;
        height: 100px;
        margin-bottom: 40px;
    }
    .main--about p {
        position: static;
        width: 582px;
        /*height: auto;*/
        /*left: 301px;
        top: 283px;*/
        padding: 0px 20px;
        display: flex;
        flex-wrap: wrap;
        /*border: 2px solid pink;*/
        align-items: flex-start;
    }

    .main--about, .main--contact, .main--projects {
        /*border: 2px solid greenyellow;*/
        justify-content: center;
    }

    
    .main--projects p {
        position: static;
        width: auto;
        /*height: auto;*/
        /*left: 301px;
        top: 283px;*/
        padding: 0px 20px;
        display: flex;
        flex-wrap: wrap;
       /* border: 2px solid pink;*/
        align-items: flex-start;
    }
    .content--projects {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .main--projects {
        margin-top: 10%;
        height: 95vh;
        width: 90%;
        /*border: 2px solid teal;*/
        display: flex;
        justify-content: center;
        align-content: flex-start;
        /*
        padding: 0 15% 25% 15%;*/

    }

   


    .text--projects {
       /* border: 2px solid brown;*/
        height: 90vh;
        width: 65vw;
    }

    .content--projects {
        /*border: 2px soli   d red;*/
        height: 95vh;
    }

    .widget--contact {
       /* border: 2px solid blue;*/
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10% 20% 10% 20%;
        position: relative;
        top: 0px;
        
    }

    .main--contact h2 {
        font-size: 48px;
        /*border: 2px solid green;*/
        padding-bottom: 50px;
        margin-top: 50px;
        padding: 7% 18% 5% 18%;
        /*border: 1px solid gray;*/
        display: flex;
        justify-content: flex-start;
    }

    .blogs--projects ul {
        position: static;
          
    }
    .blogs--projects img {
        width: 250px;
        height: 250px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    /*.blog-posts {
        position: sticky;
        width: 884px;
        height: 778px;
        left: 314px;
        top: 316px;
        border: 2px solid pink;
    }*/
}